# imagetyperz-api-csharp

./: README.md
binary/cli/: README-cli.txt
source/imagetyperzapi/: imagetyperzapi.sln
source/imagetyperzapi/example/: Program.cs  example.csproj
source/imagetyperzapi/example/Properties/: AssemblyInfo.cs
source/imagetyperzapi/imagetyperz-cli/: Arguments.cs  CommandLineController.cs  Program.cs  imagetyperz-cli.csproj
source/imagetyperzapi/imagetyperz-cli/Properties/: AssemblyInfo.cs
source/imagetyperzapi/imagetyperzapi/: Captcha.cs  ImagetyperzAPI.cs  Recaptcha.cs  Utils.cs  imagetyperzapi.csproj
